.card {
	display: flex;
	flex-direction: column;
	z-index: 1;
	width: 50vw;
	height: auto;
	background-color: inherit;
	color: var(--white);
	border-radius: var(--border-radius);
	border: 2px transparent solid;

	&-submission {
		max-height: 50vh;
	}
	.genre {
		text-transform: lowercase;
		font-family: var(--font-family-dyslexic);
	}
	img {
		border-radius: var(--border-radius);
		border: 2px transparent solid;
		object-fit: contain;
		height: 100%;
		align-self: start;
	}
	.label {
		padding: var(--spacing-small);
		time {
			display: inline-block;
		}
	}

	&.bg-texture {
		position: static;
		color: var(--black);
	}
	&.max-img {
		width: max-content !important;
		max-width: 300px;
	}
	@media (--breakpoint-not-small) {
		width: auto;
		min-width: 200px;
		max-width: calc(100vw / 2.4);
		height: auto;
	}
	@media (--breakpoint-large) {
	}
}

a:hover .card img,
a:active .card img,
a:hover .bg-texture,
a:active .bg-texture {
	box-shadow: 0px 4px 0px 0px var(--color-5);
	border: 2px var(--color-5) solid;
}
